#!/bin/bash

# convert the DCMTK data dictionary file into a cpp file, inserting
# entries into a named map (following predifined format)
# M.A. Hicks

# in CPP, each DICOM tag:
# tag.ID, tag.VR, tag.Name

MAPNAME="DCM_DATA_DIC"
MAPTYPESTR="<unsigned long,dcm_info_store>"
STRUCTNAME="DCM_ENTRY"
IDNAME="ID"
VRNAME="VR"
STRNAME="Name"
INDENTATION="  "

# declare the map, struct and temporary object
function genpreamble {
  echo '//DICOM DATA_DICTIONARY MAP -- AUTOGENERATED BY' "$0 on `date`."
  echo '//DO NOT EDIT THIS FILE BY HAND ... BAD THINGS CAN HAPPEN'
  echo '// M.A.Hicks'
  echo '#ifndef DCMDATADIC'
  echo '#define DCMDATADIC'
  echo '#include <map>'
  echo '#include <stdint.h>'
  echo
  echo 'struct dcm_info_store {'
  echo "  uint64_t      $IDNAME;"
  echo "  char          $VRNAME"'[2];'
  echo "  char*         $STRNAME;"
  echo "} $STRUCTNAME;"
  echo "std::map$MAPTYPESTR $MAPNAME;"
  echo
  echo '/*The following method can be used to generate an index'
  echo '  from a two-part DICOM element tag. */'
  echo "uint64_t gen_$MAPNAME"'_'"key(uint16_t dclass, uint16_t did){"
  echo "  uint64_t temp;"
  echo "  uint64_t temp2;"
  echo "  temp  = dclass;"
  echo "  temp  = temp << (sizeof(dclass)*8);"
  echo "  temp2 = did;"
  echo "  temp = temp | temp2;"
  echo "  return temp;"
  echo "}"
  echo

  echo "void init_$MAPNAME() {"
}

function genpostamble {
  echo "}"
  echo '#endif //DCMDATADIC'
}

function reformat_tag {
  #RES_T="`
  cat - | sed -e 's/(//g' -e 's/)//g' -e 's/,//g' #" | sed -e 's/^0*//g'`"
#  if [ "$RES_T" = "" ]; then
#    echo "0"
#  else
#    echo $RES_T
#  fi
}

function output_tag_entry {
  ID_T="`echo $1 | cut -d ' ' -f 1 | reformat_tag`"
  VR_T="`echo $1 | cut -d ' ' -f 2`"
  NAME_T="`echo $1 |cut -d ' ' -f 3`"

  # have to skip some awkward interval-lines for now
  if [ "`echo $ID_T | grep '-'`" != "" ]; then
    return
  fi

  echo "$INDENTATION$STRUCTNAME.$IDNAME=0x$ID_T;"
  echo "$INDENTATION$STRUCTNAME.$VRNAME[0]='${VR_T:0:1}';"
  echo "$INDENTATION$STRUCTNAME.$VRNAME[1]='${VR_T:1:1}';"
  echo "$INDENTATION$STRUCTNAME.$STRNAME=(char*)\"$NAME_T\";"
  echo "$INDENTATION$MAPNAME.insert(std::pair$MAPTYPESTR($STRUCTNAME.$IDNAME,$STRUCTNAME));"

}

if [ "$1" = "dotag" ]; then
  output_tag_entry "$2"
  exit
fi

#execute line-by-line
genpreamble
cat $1 | grep -v '#' | xargs -I THELINE bash $0 dotag "THELINE"
genpostamble
